plugins {
	id 'java'
	id 'org.springframework.boot' version  '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'

	// amazon cloudwatch
	implementation platform('software.amazon.awssdk:bom:2.20.25')
	implementation 'software.amazon.awssdk:cloudwatch'
	implementation 'software.amazon.awssdk:cloudwatchevents'
	implementation 'software.amazon.awssdk:cloudwatchlogs'

	// lombok
	compileOnly	('org.projectlombok:lombok:1.18.8')
	annotationProcessor ('org.projectlombok:lombok:1.18.8')
	testAnnotationProcessor ('org.projectlombok:lombok:1.18.8')
	testCompileOnly ('org.projectlombok:lombok:1.18.8')

	// swagger
	implementation ('io.springfox:springfox-swagger2:2.9.2')
	implementation ('io.springfox:springfox-swagger-ui:2.9.2')
}

tasks.named('test') {
	useJUnitPlatform()
}
